<!doctype html>

<html lang="en">

<head>
  <title>Aditya Patil&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Aditya Patil" />
  <meta name="generator" content="Hugo 0.46" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://infinitecoder.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://infinitecoder.github.io/">Aditya Patil&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/aditya-patil"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/infinitecoder"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>CS, Linux and Programming</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://infinitecoder.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://infinitecoder.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Recover Inaccessible DigitalOcean Droplet</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-08-19T15:17:53&#43;05:30">Aug 19, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://infinitecoder.github.io/categories/linux/">Linux</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://infinitecoder.github.io/tags/digitalocean/">#DigitalOcean</a>
                
                    , 
                    <a href="https://infinitecoder.github.io/tags/linux/">#Linux</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    

<p>Messing up with server configuration is easier than one may think. While most issues can be solved by ssh-ing into the server and reversing whatever ill-fated commands that were executed, sometimes, the misconfiguration can leave you with a server you can&rsquo;t access at all. Examples include: boot failures, firewall that blocks important ports, or as in my case, ssh deamon that won&rsquo;t start.</p>

<p>Such failures might require you to restore the VM to a previous snapshot. However, if you don&rsquo;t have one, you might be out of luck. Luckily, if you are using DigitalOcean, there&rsquo;s a way to restore the VM without using a snapshot. The rest of the post describes the process.</p>

<h2 id="steps-to-recover-the-droplet">Steps to recover the Droplet</h2>

<ol>
<li><p>Login to your DO account and go to the specific droplets page.</p></li>

<li><p>There, go to the recovery menu. <img src="https://infinitecoder.github.io/img/do-recovery/dorecovery.png" alt="Recovery Menu" /></p></li>

<li><p>Select the option, &ldquo;Boot from Recovery ISO&rdquo;</p></li>

<li><p>After this, poweroff and boot up the droplet. You can use the on/off toggle in the upper right area.</p></li>

<li><p>ssh into the droplet. As it has booted into the recovery ISO, and not the regular one, you would be able to do so irrespective of previous issues. However, while trying to ssh you might get an error as such,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ssh user@example.com
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now <span style="color:#f92672">(</span>man-in-the-middle attack<span style="color:#f92672">)</span>!
It is also possible that a host key has just been changed.
The fingerprint <span style="color:#66d9ef">for</span> the ECDSA key sent by the remote host is
SHA256:&lt;some key here&gt;.
Please contact your system administrator.
Add correct host key in /home/&lt;user&gt;/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/&lt;user&gt;/.ssh/known_hosts:1
ECDSA host key <span style="color:#66d9ef">for</span> example.com has changed and you have requested strict checking.
Host key verification failed.</code></pre></div>
<p>This occurs due to change of OS. You can either add the new key to known_hosts, or delete the earlier one. Then try to ssh again.</p></li>

<li><p>This time, you&rsquo;ll be greeted by this message</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">--------------------------------------------------------------------

DigitalOcean Recovery Environment <span style="color:#ae81ff">18</span>.04.1 <span style="color:#f92672">(</span>Zesty Zona<span style="color:#f92672">)</span>

This image has been mounted by the DigitalOcean Support Team.
When you have completed your work in the recovery environment
update your support ticket to request that your droplet be booted
to it<span style="color:#960050;background-color:#1e0010">&#39;</span>s disk.

This rescue environment is based on Ubuntu <span style="color:#ae81ff">18</span>.04.

--------------------------------------------------------------------
Last login: Mon Jan  <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">11</span>:01:10 <span style="color:#ae81ff">1000</span>

The DigitalOcean Rescue Console may be accessed remotely
when using a terminal session manager. To enter the rescue
menu, run one of the following programs:
    * screen
    * tmux
    * byobu</code></pre></div>
<p>You can choose either of the three, viz, screen, tmux, or byobu. I prefer tmux.</p></li>

<li><p>After choosing tmux, you&rsquo;d be shown this message</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    --------------------------------------------------------------------

    DigitalOcean Recovery Environment <span style="color:#ae81ff">18</span>.04.b <span style="color:#f92672">(</span>Bionic Betta<span style="color:#f92672">)</span>

    This droplet is booted to the DigitalOcean recovery environment.
    When you are finished, you may set your Droplet to boot from
    the local disk again via the DigitalOcean control panel.

    This rescue environment is based on Ubuntu <span style="color:#ae81ff">18</span>.04.

    * Network access and SSH have been enabled automatically *
    * SSH Host keys will NOT match <span style="color:#66d9ef">while</span> using this rescue system *

    Root Password has been randomly set to:
      153e-dea7-2256-1fb3
    You are strongly encouraged to use SSH keys. To import your SSH
    public keys:
      From Github:        ssh-import-id gh:&lt;Github user name&gt;
      From Launchpad.net: ssh-import-id lp:&lt;launchpad user name&gt;
    --------------------------------------------------------------------

    <span style="color:#ae81ff">1</span>. Mount your Disk Image <span style="color:#f92672">[</span>Not Mounted<span style="color:#f92672">]</span>
    <span style="color:#ae81ff">2</span>. Check Filesystem
    <span style="color:#ae81ff">3</span>. Reset Droplet Root Password
    <span style="color:#ae81ff">4</span>. Configure Keyboard
    <span style="color:#ae81ff">5</span>. Attempt to <span style="color:#e6db74">&#39;chroot&#39;</span> into installed system
    <span style="color:#ae81ff">6</span>. Interactive Shell <span style="color:#f92672">[</span>/bin/bash<span style="color:#f92672">]</span>
    Choose <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span>-6<span style="color:#f92672">)</span> and press Enter to <span style="color:#66d9ef">continue</span>.</code></pre></div>
<p>Select option 1 to mount your existing OS partition. The option 1 will change to something like this,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">    <span style="color:#ae81ff">1</span>. Unmount your Disk Image <span style="color:#f92672">[</span>/dev/vda1<span style="color:#f92672">]</span></code></pre></div>
<p>Then select option 5 to chroot into the installed system.</p></li>

<li><p>At this point, you have chrooted into your system. You should see the following message,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">-------------------------------------------------------------------------
WARNING: You have entered your installed system. Any commands you run are
executed from hard disk.

Type <span style="color:#e6db74">&#39;exit&#39;</span> to <span style="color:#66d9ef">return</span> to the rescue menu
-------------------------------------------------------------------------
-sh: /opt/digitalocean/recovery.sh: No such file or directory
<span style="color:#f92672">[</span>user@example /<span style="color:#f92672">]</span>#</code></pre></div>
<p>Execute whatever command you need to fix things up. Then exit.</p></li>

<li><p>Select option 6, &ldquo;Interactive shell&rdquo;. The only reason I needed to do this is to poweroff the droplet. Use <code>poweroff</code> command to power off the droplet.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">Ubuntu <span style="color:#ae81ff">18</span>.04 LTS <span style="color:#ae81ff">\n</span> <span style="color:#ae81ff">\l</span>

Entering Interactive Shell /bin/bash.
To <span style="color:#66d9ef">return</span> to the menu, type exit and press ENTER.

<span style="color:#f92672">[</span>* Rescue *<span style="color:#f92672">]</span> example:/opt/digitalocean#</code></pre></div></li>

<li><p>Back in the DigitalOcean menu, set the recovery option back to &ldquo;Boot from harddrive&rdquo;. Power on the machine, and ssh as usual. You should be able to access your droplet again!</p></li>
</ol>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://infinitecoder.github.io/posts/2018-05-28-finding-domains/"><i class="fa fa-chevron-circle-left"></i> Finding short, good domain names using AWS API ( Free of Cost )</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Aditya Patil | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://infinitecoder.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://infinitecoder.github.io/js/scripts.js"></script>
</body>

</html>