<!doctype html>

<html lang="en">

<head>
  <title>Aditya Patil&#39;s Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Aditya Patil" />
  <meta name="generator" content="Hugo 0.46" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://infinitecoder.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://infinitecoder.github.io/">Aditya Patil&rsquo;s Blog</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/aditya-patil"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/infinitecoder"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>CS, Linux and Programming</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://infinitecoder.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://infinitecoder.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Finding popular sites from data breach list</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-02-28T00:00:00Z">Feb 28, 2018</time>
        </li>
        
        

        

        <li>5 min read</li>
    </ul>
</aside>
    

    

<p>Recently, Troy Hunt added a new dataset of <strong>2844 data breaches with 80M records</strong> to his &ldquo;Have I been pwned&rdquo; database. Along with this, Troy also provided a list of the names of the files containing this data. The files names look like they are related to the website to which they belong, for example, <code>allcarbs.com.txt</code> most likely relates to <code>allcarbs.com</code>. You can get the list <a href="https://pastebin.com/raw/grtpFTa4">here</a>. The list looks like this,</p>

<pre><code>www.hairpang.com.txt
www.hairsearch.eu.txt
www.hajam.hu.txt
www.handwerkerverbund-deutschland.de.txt
www.hapinemu.net.txt
www.happybanana-online.com.txt
www.happyhomefurnishers.co.uk.txt
www.happyhomefurnishers.com.txt
www.happyworkplace.com.txt
www.hartleyharvest.com.au.txt
www.hartsalesteam.com.txt
www.haru-design.jp.txt
www.hathawaycreativecenter.com.txt
www.hattrickgazette.org.txt
www.havanesegallery.hu.txt
www.havelikalbakken.no.txt
www.havelland-solar.de.txt
www.hbtv.us.txt
www.hcrapaddler.com.txt
www.hedaet.com.txt
www.hedgeconnection.com.txt
www.heimarbeit-verzeichnis.de.txt
</code></pre>

<p>I wanted to know <strong>if there are any popular sites</strong> on this list. However, there were a few issues. Firstly, the list was too long to read it completely. Secondly, it was sorted alphabetically, while for my purpose, it would have been better if it were sorted by popularity. So I decided to parse this list myself.</p>

<h2 id="getting-the-domain-names">Getting the domain names</h2>

<p>For most of the names in the list, the format is domain name + <code>.txt</code>. So I started by removing the <code>.txt</code> part from the list. The following one-liner fixed it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat domains | sed s/<span style="color:#ae81ff">\.</span>txt$//g | sort &gt; sorted.txt</code></pre></div>
<p>sed replaces <code>.txt</code> with nothing. As <code>.</code> is a special character in regex, it needs to be escaped with a <code>\</code>. I added a sort, just in case the file wasn&rsquo;t sorted already.</p>

<h2 id="how-to-rank-the-domains">How to rank the domains?</h2>

<p>The next issue was how I would go about ranking the domains. The first name that came to my mind was <a href="https://www.alexa.com/">alexa</a>. Alexa provides a ranking for websites, which is based on last 3 months traffic to the website. I also looked at <a href="https://www.programmableweb.com/">ProgrammableWeb</a> to see if there are any other interesting APIs. While <a href="https://www.webfinery.com/cloud/visitrank">Webfinery&rsquo;s API</a> seemed the most relevant, the free version was limited to only 100 requests/day. That way, it would have taken me a whole month. So I went ahead with Alexa&rsquo;s API.</p>

<p>The Alexa API is available on aws. It isn&rsquo;t the best one out there. First of all, it returns XML, rather than JSON. Secondly, there doesn&rsquo;t seem to be a lot of flexibility in user&rsquo;s ability to access specific data (GraphQL, anyone?). But it was what I had.</p>

<h2 id="using-the-api">Using the API</h2>

<p>Luckily, aws provided sample programs to use this API. I selected the Java program from the available options. The program takes 3 inputs, 2 of them being credentials, and third being a domain name whose information has to be retrieved.</p>

<p>Executing the program as <code>java UrlInfo ACCESS_KEY_ID SECRET_ACCESS_KEY www.google.com</code> gave this output,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-XML" data-lang="XML">Making request to:

https://awis.amazonaws.com/api?Action=urlInfo<span style="color:#960050;background-color:#1e0010">&amp;</span>ResponseGroup=Rank<span style="color:#960050;background-color:#1e0010">&amp;</span>Url=www.google.com

Response:

<span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; ?&gt;</span>
<span style="color:#f92672">&lt;aws:UrlInfoResponse</span> <span style="color:#a6e22e">xmlns:aws=</span><span style="color:#e6db74">&#34;http://awis.amazonaws.com/doc/2005-10-05&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;aws:Response</span> <span style="color:#a6e22e">xmlns:aws=</span><span style="color:#e6db74">&#34;http://awis.amazonaws.com/doc/2005-07-11&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;aws:OperationRequest&gt;</span>
      <span style="color:#f92672">&lt;aws:RequestId&gt;</span>29fec3c3-1bdb-11e8-b3f8-0325f3b17994<span style="color:#f92672">&lt;/aws:RequestId&gt;</span>
    <span style="color:#f92672">&lt;/aws:OperationRequest&gt;</span>
    <span style="color:#f92672">&lt;aws:UrlInfoResult&gt;</span>
      <span style="color:#f92672">&lt;aws:Alexa&gt;</span>
        <span style="color:#f92672">&lt;aws:Request&gt;</span>
          <span style="color:#f92672">&lt;aws:Arguments&gt;</span>
            <span style="color:#f92672">&lt;aws:Argument&gt;</span>
              <span style="color:#f92672">&lt;aws:Name&gt;</span>url<span style="color:#f92672">&lt;/aws:Name&gt;</span>
              <span style="color:#f92672">&lt;aws:Value&gt;</span>www.google.com<span style="color:#f92672">&lt;/aws:Value&gt;</span>
            <span style="color:#f92672">&lt;/aws:Argument&gt;</span>
            <span style="color:#f92672">&lt;aws:Argument&gt;</span>
              <span style="color:#f92672">&lt;aws:Name&gt;</span>responsegroup<span style="color:#f92672">&lt;/aws:Name&gt;</span>
              <span style="color:#f92672">&lt;aws:Value&gt;</span>Rank<span style="color:#f92672">&lt;/aws:Value&gt;</span>
            <span style="color:#f92672">&lt;/aws:Argument&gt;</span>
          <span style="color:#f92672">&lt;/aws:Arguments&gt;</span>
        <span style="color:#f92672">&lt;/aws:Request&gt;</span>
        <span style="color:#f92672">&lt;aws:TrafficData&gt;</span>
          <span style="color:#f92672">&lt;aws:DataUrl</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;canonical&#34;</span><span style="color:#f92672">&gt;</span>google.com/<span style="color:#f92672">&lt;/aws:DataUrl&gt;</span>
          <span style="color:#f92672">&lt;aws:Rank&gt;</span>1<span style="color:#f92672">&lt;/aws:Rank&gt;</span>
        <span style="color:#f92672">&lt;/aws:TrafficData&gt;</span>
      <span style="color:#f92672">&lt;/aws:Alexa&gt;</span>
    <span style="color:#f92672">&lt;/aws:UrlInfoResult&gt;</span>
    <span style="color:#f92672">&lt;aws:ResponseStatus</span> <span style="color:#a6e22e">xmlns:aws=</span><span style="color:#e6db74">&#34;http://alexa.amazonaws.com/doc/2005-10-05/&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;aws:StatusCode&gt;</span>Success<span style="color:#f92672">&lt;/aws:StatusCode&gt;</span>
    <span style="color:#f92672">&lt;/aws:ResponseStatus&gt;</span>
  <span style="color:#f92672">&lt;/aws:Response&gt;</span>
<span style="color:#f92672">&lt;/aws:UrlInfoResponse&gt;</span></code></pre></div>
<p>More data than I needed, but it had what I required. The tag <code>&lt;aws:Rank&gt;</code> gives, as you might have guessed, the global rank of the website.</p>

<h2 id="getting-the-required-data">Getting the required data</h2>

<p>The next step was to parse the XML to get only the rank. While this could be done with an XML parser library, it would have been an overkill as I needed only a single line, which could easily be separated using CLI tools such as grep, awk or sed.</p>

<p>I used the following command to get the rank.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">java UrlInfo ACCESS_KEY_ID SECRET_ACCESS_KEY www.google.com|grep <span style="color:#e6db74">&#34;&lt;aws:Rank&gt;&#34;</span>|sed s/<span style="color:#ae81ff">\&lt;</span><span style="color:#f92672">[</span>a-zA-Z:/<span style="color:#f92672">]</span>*<span style="color:#ae81ff">\&gt;</span>//g</code></pre></div>
<p>The grep command displays only those lines which have <code>&lt;aws:Rank&gt;</code> in them. The sed command then replaces any occurrence of the regex with nothing, thus keeping only the rank. The pattern looks for a string which contains any of <code>a to z</code>, <code>A to Z</code> or <code>:</code> and <code>/</code>.</p>

<h2 id="putting-everything-together-in-a-script">Putting everything together in a script</h2>

<p>I put the above command in a bash script. The script loops through the file of domains, and for each domain, it appends the name and it&rsquo;s rank to the file. For domains whose rank is not available, or for those lines where the domain names are invalid, it does not retrieve a rank.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#! /bin/bash
</span><span style="color:#75715e"></span><span style="color:#66d9ef">while</span> read -r line <span style="color:#f92672">||</span> <span style="color:#f92672">[[</span> -n <span style="color:#e6db74">&#34;</span>$line<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">do</span>
    rank<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>java UrlInfo ACCESS_KEY_ID SECRET_ACCESS_KEY $line | grep <span style="color:#e6db74">&#34;&lt;aws:Rank&gt;&#34;</span>|sed s/<span style="color:#ae81ff">\&lt;</span><span style="color:#f92672">[</span>a-zA-Z:/<span style="color:#f92672">]</span>*<span style="color:#ae81ff">\&gt;</span>//g<span style="color:#66d9ef">)</span>
    echo $line $rank &gt;&gt; ranked.txt
<span style="color:#66d9ef">done</span> &lt; <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span></code></pre></div>
<p>This script takes the file name as argument. For example, <code>./script.sh sorted.txt</code></p>

<h2 id="speeding-up-the">Speeding up the 🐌</h2>

<p>There were two issues with the API. Firstly, it was quite slow. It takes upwards of 10 seconds, sometimes even 20 seconds to return the output. I had to speed it up. The easiest way I found to do this is to split the input file into multiple files, and then run the script in parallel on each one.</p>

<p>Luckily, <code>split</code> and <code>GNU Parallel</code> do exactly this. To split the file, I ran,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">split -l <span style="color:#ae81ff">100</span> sorted.txt</code></pre></div>
<p>This splits the file into parts with 100 lines each. The files are named as <code>xaa</code> <code>xab</code> <code>xac</code> by default.</p>

<p>Then, to run the script in parallel on all those files, this GNU Parallel command came to the rescue.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls x* | parallel ./script.sh <span style="color:#f92672">{}</span></code></pre></div>
<p>Parallel replaces <code>{}</code> with one of the inputs that were piped to it, which in this case is the name of one of the split files.</p>

<h2 id="eye-candy">Eye Candy</h2>

<p>While the work was being done, I needed a way to monitor the output file size, CPU usage and network usage. What better way to do this, other than <code>tmux</code>?
Using tmux(for split screen terminal), bwm-ng(for network monitoring) and watch(for monitoring file size), I got this,
<img src="https://infinitecoder.github.io/img/monitoring-sorting.png" alt="Monitoring" /></p>

<h2 id="final-steps">Final Steps</h2>

<p>Finally, I had to sort the output file by the second column. sort&rsquo;s <code>-k</code> option is useful for this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sort -k2n -k1,1 ranked.txt &gt;ranksorted.txt</code></pre></div>
<p>This sorts the file by second columns, and then the first column in case of a tie. The result isn&rsquo;t perfect, as many &ldquo;domains&rdquo; weren&rsquo;t FQDNs, and many of them didn&rsquo;t have a rank on Alexa. Yet, the result was closer to what was needed for my purpose.</p>

<h2 id="findings">Findings</h2>

<p>Some sites in this list are quite popular ones, like <strong>libero.it</strong>, which is ranked 530th in the world, while being 10th in Italy. Similarly <strong>moneycontrol.com</strong> is 631st in the world while being 42nd in India. Other popular sites include <strong>plex.tv</strong> and <strong>nptel.ac.in</strong>, which is a site that provides courses from IITs, and <strong>Malwarebytes.org</strong>.</p>

<blockquote>
<p><strong>You can find this file on github <a href="https://gist.github.com/InfiniteCoder/bb63bf75efef01bfa4ba2088f0ba1973">here</a>.</strong></p>
</blockquote>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://infinitecoder.github.io/posts/2017-12-24-how-to-use-google-oauth-2-0-in-spring-boot-2-0/"><i class="fa fa-chevron-circle-left"></i> How to use Google OAuth 2.0 in Spring Boot 2.0</a>
        </li>
        
        
        <li>
            <a href="https://infinitecoder.github.io/posts/2018-03-29-building-gcc-docker-image/">Building GCC docker image <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Aditya Patil | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://infinitecoder.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://infinitecoder.github.io/js/scripts.js"></script>
</body>

</html>